# HR-Management-Backend

./: .gitignore  hr-management-backend.sln
hr-management-backend/: Program.cs  appsettings.json  hr-management-backend.csproj
hr-management-backend/Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  EvaluationController.cs  JobTitleController.cs  RecruitmentController.cs  SalaryController.cs  TrainingController.cs
hr-management-backend/DTOs/: AttendanceDTO.cs  DepartmentDTO.cs  EmployeeDTO.cs  UserDTO.cs
hr-management-backend/Data/: AppDataContext.cs  AppDataContextFactory.cs  AppDbContext.cs  Migrations.cs
hr-management-backend/Migrations/: 20250826121114_InitialCreate.Designer.cs  20250826121114_InitialCreate.cs  20250828045319_AddRecruitmentDefaultStatus.Designer.cs  20250828045319_AddRecruitmentDefaultStatus.cs  20250830130645_SeedAdminUser.Designer.cs  20250830130645_SeedAdminUser.cs  20250830132142_FixSeederAdmin.Designer.cs  20250830132142_FixSeederAdmin.cs  20250831162717_UpdateTimestamp.Designer.cs  20250831162717_UpdateTimestamp.cs  20250904142746_AddTimestampsToEmployees.Designer.cs  20250904142746_AddTimestampsToEmployees.cs  AppDataContextModelSnapshot.cs
hr-management-backend/Models/: Attendance.cs  BaseEntity.cs  Department.cs  Employee.cs  EmployeeTraining.cs  Evaluation.cs  JobTitle.cs  Recruitment.cs  Salary.cs  Training.cs  User.cs
hr-management-backend/Profiles/: AttendanceProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  EvaluationProfile.cs  JobTitleProfile.cs  MappingProfile.cs  RecruitmentProfile.cs  SalaryProfile.cs  TrainingProfile.cs  UserProfile.cs
hr-management-backend/Properties/: launchSettings.json
hr-management-backend/Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmployeeService.cs  EvaluationService.cs  JobTitleService.cs  RecruitmentService.cs  SalaryService.cs  TrainingService.cs
hr-management-backend/Validators/: AuthDTOValidator.cs  (+1 more)
(+37 files in other folders)
